<html>

<head>
  <title>henry.li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <style>
  * {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
  html {margin:0;padding:0;height:100%}
  body {
    color: #333;
    font-size: 1em;
    line-height: 1.5;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
  }
  #content {
    display: block;
    max-width: 600px;
    margin: 70px auto;
    font-family: Consolas, Monaco, monospace;
    text-transform: lowercase;
  }
  a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #aaa;
  }
  a:hover {
    border-bottom: 1px solid #333;
  }
  p {
    padding: 0 25px;
  }
  hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #444, #ccc);
  }
  </style>
</head>

<body>
  <div id="content">
    <h3>henry.li</h3>
    <p>physician&nbsp;/ engineer&nbsp;/ entrepreneur&nbsp;/&nbsp;investor</p>
    <p>interested & working in:</p>
    <ul>
      <li>radiology & nuclear medicine</li>
      <li>cancer detection</li>
      <li>health tech & digital health</li>
      <li>medical & imaging AI</li>
    </ul>
    <p>previously built software or companies for:</p>
    <ul>
      <li>improving clinical trials</li>
      <li>text messaging for research and care</li>
      <li>cost-effectiveness of diagnostic testing</li>
      <li>radiology report analysis</li>
    </ul>
    <p>&nbsp;</p>
    <p>say hello: <a href="mailto:henry@henry.li" target="_blank">henry@henry.li</a></p>
  </div>
</body>

</html>
